# testAikamsoft

./: CHANGELOG.md  README.md  db code.txt  in.txt  in1.txt  in1_search.txt  in2_search.txt  in2_stat.txt  out.txt  out1.txt  shopDB.sql
project/: pom.xml
project/src/main/java/: DBConnection.java  InputSearch.java  InputStat.java  OutputErr.java  OutputSearch.java  OutputStat.java  Project.java  Search.java  Stat.java
